<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一章</title>
</head>

<style>
        
    @font-face{font-family:'ZoomlaShuaisong-A028';/*逐浪帅宋斜楷体*/
    src: url('https://code.z01.com/font/ZoomlaShuaisong-A028.eot?#iefix'); /* IE9 */
    src: url('https://code.z01.com/font/ZoomlaShuaisong-A028.eot?#iefix') format("embedded-opentype"), /* IE6-IE8 */
    url('https://code.z01.com/font/ZoomlaShuaisong-A028.woff') format("woff"), /* chrome、firefox */
    url('https://code.z01.com/font/ZoomlaShuaisong-A028.ttf') format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url('https://code.z01.com/font/ZoomlaShuaisong-A028.svg#ZoomlaShuaisong-A028') format("svg"); /* iOS 4.1- */
    font-style: normal; font-weight: normal;}

        div{
            font-family:'ZoomlaShuaisong-A028';
        }
    </style>


<body>
     <div><font color="blue">
        <h1><strong><body bgcolor="pink">序</body></strong></h1>
        <p>
            二楼东厕所。</br>
            “上个月我们的烟草储量消耗了多少？”谭棋中皱着眉头问。</br>
            “抽掉了三十多条。其中有九条烟是发给董事卢垠希那边的。”</br>
            “谁发的？”谭棋中点上一根和天下，厕所的昏黄的灯在他脸上打下一片阴影，没人看得到他的表情。</br>
            屠家源拿出手机，“我这有记录。”屠家源划了划屏幕，“是马宇轩发的。”</br>
            谭棋中抬起头，脸色难看。他用力摁熄烟头，“做掉他。”</br>
            “是。”蒋禹和武筑泉点点头，迅速熄灭烟头，出去了。</br>
            “烟，有多少抽多少，但是谁他妈给我把烟发给董事派系的，就给我做干净了。连他家妈也做掉。”</br>
            谭棋中咬牙切齿，屠家源面色凝重。他们知道，做掉马宇轩意味着什么。这意味着两个派系即将全面开战。作为黑手党的领袖，他们不得不这样做。因为董事的左膀右臂卢垠希和张堠玻要的太多，已经严重影响到了谭棋中的生意。</br>
            一楼东厕所。</br>
            “说吧，怎么办。我们的内线马宇轩偷偷给你俩发烟，给他们发现了。”董事厉声问道，“早就告诫过你们不要飞扬跋扈，你们不仅要烟，还要他们的火。谭棋中你们能摆平吗？”张堠玻没有回答董事的问题，转而给自己家妈打起了电话：“妈，我给你们买好了去美国的机票，你和我爸收拾行李，明天就走。”挂断电话，张堠玻说，“我了解谭棋中，包的老弟。他想动我们，没那么轻易的。”卢垠希啐了一口痰，“你这么有办法还让你家妈连夜往美国跑，草泥马。”张堠玻狡黠一笑，“家妈还是要保护好的。”董事摆摆手拦住要发作的卢垠希，又拍了拍张堠玻的肩膀，“交给你了，玻。”</br>
            董事和卢垠希点上烟，张堠玻说，“发一根儿啊，我求你俩了，我没有啊。”卢垠希半信半疑地递给他一根。</br>
            ……</br>
            善良的马宇轩此时正在篮球场打球。对于他来说，这只是人生中数百个惬意周末中的一个。打完球回去洗个澡，在淋浴间里抽一根，真是舒服完了。马宇轩走到场边，用毛巾擦身上的汗。突然，他的视线里出现一个和篮球毫无关联的矮人。</br>
            是徐朋朋。徐朋朋抽的不多，表面上和烟草黑手党毫无关系。但其实，徐朋朋是谭棋中的得力助手，是他的左膀右臂。没有徐朋朋，谭棋中难以拥有如今这样庞大的黑帮体系和烟草帝国。可怜的马宇轩当然不知道这些，他只是觉得这样一个矮人出现在篮球馆属实有些奇怪。“马宇轩好。我是徐朋朋。我用有线耳机听音乐。你呢？”马宇轩有点摸不着头脑了，“额，我也是的呢。”徐朋朋走到马宇轩身边，迅速往他的嘴巴里塞进一根电子烟。糟糕，被人暗算了，马宇轩脸色大变，但悦刻五代的灯已经变亮。马宇轩腿软了，他一屁股坐在地上。</br>
            徐朋朋用看废品的眼神俯视马宇轩，“抽了电子烟，就是维新派。没有任何帮派会接纳维新派，没有。”</br>
            一天后。一楼东厕所。</br>
            “他们做掉了小马。”董事阴沉着脸，“做事真绝，居然逼他抽电子烟。这对任何帮派成员来说，都相当于死刑。传统派拒绝电子烟民，没有例外。”卢垠希深吸一口气，“糟了，他们这是赤裸裸的挑衅。不得不打了。”</br>
          董事转过身去，看着厕所窗外的三田。</br>
          “说句话啊，草泥马。”卢垠希骂道。</br>
          半晌，董事转过身，眼睛里充满血丝。</br>
            “打。”</br>
            做掉马宇轩三天后，徐朋朋仍然本本分分地在教室里假装学习。这天中午，徐朋朋开车去接蒋禹。车开入高架桥。天阴沉沉的，似乎要下雨。徐朋朋驾驶着不起眼的奥迪A6。蒋禹用手机备忘录打出一行字：“车干净吗？”</br>
          徐朋朋打死方向盘转过急弯，“你怕球，车是改装的，装了防监听，没事的。”蒋禹这才放心，点上一根煊赫门。“你这下要小心，每天下了自习尽量开新车。每天都要换一辆。我说真的，你可能已经被他们盯上了。”徐朋朋故作轻松，“我知道。我在谭棋中手下干了那么多年，如果真被盯上，我会用电子烟塞满那帮杂种的嘴。”</br>
            两人都笑了。乌云蒙蒙的天空划过几道闪电，瓢泼的雨倾盆而下。蒋禹突然感到莫名的心慌。高速路两边的围栏在奥迪A6的速度下已经模糊成一道银灰。</br>
          “欸？”徐朋朋摸了摸额头，“怎么踩油门不加速呢。反倒还减速。”</br>
          “该死，看后视镜。这帮婊子养的。”蒋禹吼道，“停车！往旁边的玉米地里跑！”</br>
          后视镜里，是四五辆奔驰。绝对是董事的人。徐朋朋突然明白，自己早就被盯上了，这辆车也被他们动过手脚！车速越来越慢，徐朋朋猛踩油门，车速不增反减。“操他妈的。”徐朋朋额头渗出细密的汗珠，前面有个加油站。下车就跑。他觉得蒋禹也是这么想的。但是，两个人要么都跑掉，要么都被做掉。他和蒋禹都清楚这一点。</br>
          徐朋朋脑中闪现出一个疯狂的想法。他转入加油站。“按我说的来。蒋禹。你就坐车上，到时候我喊稍息，你就打火，这车是跑不快，但还可以跑。我会跳进后备箱的，你把后备箱门打开。”</br>
          徐朋朋下车，举起双手。董事的人也下了车。“我手里没武器，一根电子烟都没有。不信你们搜。”董事的下属们缓缓走近徐朋朋。</br>
          谭棋中对自己很好。别人的家妈都受到过谭棋中的侮辱。唯独徐朋朋的没有。他感激这位烟草党领袖。这么多年他默默地为谭棋中做事，维系着一个隐藏的烟草帝国。他们不是生意关系，也不是利益关系，他们就是朋友。所以为朋友做事，徐朋朋不怕牺牲自己的一切。</br>
          “捏妈的b。”徐朋朋突然狗叫了一声，拿出一把电子烟，“全他妈塞你们嘴里。”徐朋朋和十几个人扭打在一起。慢慢体力不支的他在对方将电子烟放进他嘴里之前喊出那一句信号：</br>
          “稍息！”</br>
          蒋禹应声打火，奥迪A6逐步启动。加油站在背后越来越远。蒋禹回头，后备箱里空荡荡的，全无徐朋朋的影子。</br>
          “蠢逼徐朋朋。”蒋禹红了眼睛。他立即拨通谭棋中的电话。</br>
          “徐朋朋被做掉了。”</br>
          电话那头，谭棋中没有说话。</br>
          两大烟草派系将掀起腥风血雨。整个烟草界都将受到毁灭性的打击。</br>
          没有人能置身事外。</br>
          </p>
    </font></div>
</body>
</html>