<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二章</title>


    <style>
        
        @font-face{font-family:'ZoomlaShuaisong-A028';/*逐浪帅宋斜楷体*/
        src: url('https://code.z01.com/font/ZoomlaShuaisong-A028.eot?#iefix'); /* IE9 */
        src: url('https://code.z01.com/font/ZoomlaShuaisong-A028.eot?#iefix') format("embedded-opentype"), /* IE6-IE8 */
        url('https://code.z01.com/font/ZoomlaShuaisong-A028.woff') format("woff"), /* chrome、firefox */
        url('https://code.z01.com/font/ZoomlaShuaisong-A028.ttf') format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
        url('https://code.z01.com/font/ZoomlaShuaisong-A028.svg#ZoomlaShuaisong-A028') format("svg"); /* iOS 4.1- */
        font-style: normal; font-weight: normal;}
    
            div{
                font-family:'ZoomlaShuaisong-A028';
            }
        </style>


</head>
<body>
     <div><font color="blue">
        <h1><strong><body bgcolor="pink">第二章</body></strong></h1>
        <p>
            最后一个进会议室的是屠家源。谭棋中催促道，“知道你有公差，快坐快坐。”</br>
            所有人都到齐了。谭棋中点上一根烟，狠狠吸了一口，“今天把大家都叫过来开会，是我觉得，有谈判的可能性。全面战争不是好事，我们都会牺牲很多的人。捷，我想听听你怎么看。”谭棋中望向身旁的刘萍捷。</br>
            “我们拿掉了马宇轩，他们拿掉了徐朋朋。双方互有胜负，按理说是存在谈判的可能性的。谈判也是最好的结果，生意照常做，票子照样拿，但是我们传统烟草帮派不只是生意。我主战。”刘萍捷缓缓地吐出一个烟圈。</br>
            “老屠，你也说说。”谭棋中将烟灰掸掉，目光落在屠家源身上。</br>
            “我和捷持相同态度。生意不是全部。徐朋朋是你的兄弟，也是我的，是我们的。谭棋中，我们得给他一个交代。”</br>
            谭棋中的自我认知很清晰。他知道自己的大脑在受到外界刺激后会作出低能儿一样的反应，愤怒会杀死他的理智，于是他很看重屠家源和刘萍捷的建议。他俩想法成熟，理性而沉稳。谭棋中是一艘偶尔会失去控制的舰船，屠家源和刘萍捷则是经验老道的掌舵人。他俩都抱定宗旨要和董事一派死战到底，谭棋中此时心里已经完全有了答案。</br>
            “等等，老子有话说。老子看着徐朋朋被摁在地上做掉的。谈判和解根本就不可能。二楼厕所混的，怎么能他妈的和解？老子是不管，他能这么批塞的当老子的面弄我们的人，老子就要往这帮杂碎的嘴里塞满电子烟。”蒋禹一拳砸在桌子上，“操他们妈的。”</br>
            谭棋中没有回应蒋禹的怒火。“通知所有人，看到董事的人，先向上一级汇报，时机成熟了就干净利落的做掉。不要大规模械斗，不要形单影只行动，不要惹来警察。”</br>
            谭棋中起身，拍了拍武筑泉的肩膀，“他们安插了马宇轩，我们的高峻烨，你也要时刻保持联系。让他执行任务的同时一切小心，安全第一位。你的老乡你照顾好。好了，都可以回去了。”</br>
            蒋禹最后一个离开座位。谭棋中知道他心里的矛盾。徐朋朋是在他面前被做掉的。他知道蒋禹。</br>
            “喂。”他叫住蒋禹，笑着说：</br>
            “不是，你他妈发啥子瘟哦。老子晓得你，你总觉得徐朋朋是因为你才被做掉的。但不是，我知道徐朋朋。哪怕再让他选一百次，他还是会选择捐了他自己。你不奇怪为什么我晓得你心里咋想的？”</br>
            蒋禹不耐烦地说，“少卖关子。”</br>
            谭棋中捻熄了烟头，“因为我和你一样的，都是重感情的蠢驴。”</br>
        </br>
            褚志伟擦了擦杆头，俯身，轻推，黑球应声入袋。他礼貌地和丁俊晖握手，漫天飘舞的彩带和身后喷射的火焰让他觉得有点不真实，直到法兰克福国际公开赛奖杯被递到他的面前。</br>
            褚志伟想起当年出国前屠家源对他说的那些话，“猪哥，你打台球有天赋，这次出国，先忘了烟草生意，就记住斯诺克，打出头了回郑州，哥们给你接风，保证风风光光的。”如今，他击败了自己的中国同胞丁俊晖，站在了世界斯诺克的顶端。采访过后，他想着给这个老朋友打个电话，没想到，屠家源的电话却先打来了。</br>
            “祝贺祝贺，猪哥，看到了。电视上直播呢。”</br>
            身为多年朋友的褚志伟却听出了异样，他觉得屠家源的声音里有慌张和急促。直觉感到有事情发生，褚志伟谨慎地问道：“出事了？”</br>
            “嗯。”屠家源压低声音，又说了几句。</br>
            褚志伟面色突变。他以最快的速度买了回国机票。</br>
        </br>
            “12日上午，解放南街再次发现三名男子被殴打。现场还遗留了大量的电子烟杆。这已经是最近发生的第九起类似事件。据调查，涉案人员均有黑手党背景，警方将全面介入调查。”</br>
            董事“啪”的关掉新闻，“短短几天，被做掉的都是我们的人。我们混一楼厕所的就这么软？被他们摁着头打？”</br>
            “更糟糕的是，条子介入了。”卢垠希说。“但是这也意味着，谈判会加速到来。混烟草圈子的，谁不怕警察。”</br>
            “我们现在等一手谈判，他们不会打太久的。”张堠玻说。“告诉我们的人，集体行动，切勿落单。保留实力的同时搜集谭棋中他们过去的罪证，甚至说只要是负面的就行。到时候一边和他们谈判，一边准备材料从司法角度弄他。黑白通吃，包的。”董事满面愁容，“这样太窝囊了。帮派成员靠法律打倒对手？”</br>
            “那你还有更好的办法么？”张堠玻盯着董事。</br>
            “没有。”</br>
            “没有，就按我的来。”张堠玻将烟头扔进烟灰缸，转身离去。</br>
            谭棋中也愁容满面。屠家源的统计报表显示，自从全面战争开始之后，烟草生意严重受挫，老婆这个月的Dior和香奈儿能不能买都是问题。与此同时，帮派损失了大量的电子烟杆。谭棋中靠在椅子上，仔细思量着。战争是无以为继的，双方肯定要有一边要先示弱。警察的介入也必定会推进谈判的到来。董事会轻易出现在谈判桌前吗？他们手里的筹码少得可怜，他们的帮派成员在节节败退。即使是谈判，谭棋中的派系也是有利方。谭棋中的大脑难得理性，他开始回溯战争的源头。卢垠希和张堠玻私通马宇轩，于是他让徐朋朋做掉了马宇轩。徐朋朋带回来了当天篮球馆的监控录像，马宇轩叼着的电子烟杆灯亮的耀眼。后来在高速公路上，徐朋朋和蒋禹被董事的人围攻。蒋禹脱身，徐朋朋被做掉。但是徐朋朋事发的加油站，摄像头年久失修，早已损坏。谭棋中无从得到录像。而且当时蒋禹打电话过来说徐朋朋被做掉后，愤怒与悲伤也消除了他的理智。他只想到为徐朋朋复仇，想到两大势力的全面战争。</br>
            谭棋中猛地从椅子上挺起身子。</br>
            “徐朋朋没事。徐朋朋还在。”他自言自语道。谭棋中立即拨通蒋禹的电话：</br>
            “那天中午，你有没有亲眼看到他们把电子烟塞进徐朋朋的嘴里？”</br>
            “我他妈当时以为徐朋朋跳到后备箱了，因为他和我说了他的计划。”</br>
            “什么计划？”</br>
            蒋禹将“稍息”的事情完完整整地讲给谭棋中听。</br>
            “所以说，你没有亲眼看到徐朋朋嘴巴里被塞满电子烟？”</br>
            蒋禹沉默了两秒，“没有。”</br>
            谭棋中确认徐朋朋还在。而且，这里存在一个比董事更为强劲的对手。他在幕后一手操纵了这场战争。</br>
            他是谁？谭棋中也没有头绪。但是他确认徐朋朋还在，并且他身上一定和那个幕后者有关系。</br>
            谭棋中咬咬牙，抬头仰望那稍显混浊的蓝天。</br>
        </p>
    </font></div>
</body>
</html>